# admin_scaffolding

./: README.md  build.gradle  settings.gradle
src/main/java/com/generic/admin_scaffolding/: AdminScaffoldingApplication.java
src/main/java/com/generic/admin_scaffolding/common/: JwtInterceptor.java  PageInfo.java  Result.java
src/main/java/com/generic/admin_scaffolding/common/annotation/: OperationAspect.java  OperationLog.java
src/main/java/com/generic/admin_scaffolding/common/aspect/: OperationLogAspect.java
src/main/java/com/generic/admin_scaffolding/config/: AuthorizationServerConfiguration.java  CacheManagerConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  Swagger2Config.java  WebConfig.java
src/main/java/com/generic/admin_scaffolding/controller/: AbstractController.java  DataDictionaryDescController.java  FeedbackController.java  LoginController.java  OperationLogController.java  SystemResourceController.java  SystemRoleController.java  UserController.java
src/main/java/com/generic/admin_scaffolding/entity/constant/: FieldConstant.java
src/main/java/com/generic/admin_scaffolding/entity/dto/: LoginDTO.java  RoleResourceDTO.java  UserDTO.java  UserDto.java  UserPasswordDTO.java  UserRoleDTO.java
src/main/java/com/generic/admin_scaffolding/entity/enums/: DataDictionaryEnum.java
src/main/java/com/generic/admin_scaffolding/entity/model/: BaseModel.java  DataDictionary.java  DataDictionaryDesc.java  Feedback.java  OperationRecord.java  RoleResource.java  SystemResource.java  SystemRole.java  User.java  UserRole.java
src/main/java/com/generic/admin_scaffolding/exception/: ExceptionDef.java  ServiceException.java
src/main/java/com/generic/admin_scaffolding/repository/: DataDictionaryDescRepository.java  FeedbackRepository.java  OperationLogRepository.java  RoleResourceRepository.java  SystemResourceRepository.java  SystemRoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/generic/admin_scaffolding/service/: DataDictionaryDescService.java  FeedbackService.java  LoginService.java  OperationLogService.java  SystemResourceService.java  SystemRoleService.java  UserService.java
src/main/java/com/generic/admin_scaffolding/service/impl/: DataDictionaryDescServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  MyUserDetailsService.java  OperationLogServiceImpl.java  SystemResourceServiceImpl.java  SystemRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/generic/admin_scaffolding/utils/: DateUtils.java  IpAddrUtils.java  JwtUtil.java  MD5Utils.java  PageInfoUtils.java  RandomString.java  RedisUtils.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/: sqlfile-2021-01-28.sql  sqlfile-2021-10-04.sql
src/test/java/com/generic/admin_scaffolding/: AdminScaffoldingApplicationTests.java
